SQL> create table employeee(name varchar2(10),num number(8),dept_name varchar2(10),dept_no number(5),date_of_join Date);

Table created.

SQL> desc employeee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(10)
 NUM                                                NUMBER(8)
 DEPT_NAME                                          VARCHAR2(10)
 DEPT_NO                                            NUMBER(5)
 DATE_OF_JOIN                                       DATE

SQL> create view empview as select name,num,dept_name,dept_no,date_of_join from employeee;

View created.

SQL> desc empview;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(10)
 NUM                                                NUMBER(8)
 DEPT_NAME                                          VARCHAR2(10)
 DEPT_NO                                            NUMBER(5)
 DATE_OF_JOIN                                       DATE


SQL> insert into employeee values('&name',&num,'&dept_name',&dept_no,date_of_join);
Enter value for name: Sai
Enter value for num: 137
Enter value for dept_name: cse
Enter value for dept_no: 16
old   1: insert into employeee values('&name',&num,'&dept_name',&dept_no,date_of_join)
new   1: insert into employeee values('Sai',137,'cse',16,date_of_join)
insert into employeee values('Sai',137,'cse',16,date_of_join)
                                                   *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> insert into employeee values('&name',&num,'&dept_name',&dept_no,'&date_of_join');
Enter value for name: Sai
Enter value for num: 137
Enter value for dept_name: cse
Enter value for dept_no: 85
Enter value for date_of_join: 16-jan-12
old   1: insert into employeee values('&name',&num,'&dept_name',&dept_no,'&date_of_join')
new   1: insert into employeee values('Sai',137,'cse',85,'16-jan-12')

1 row created.

SQL> /
Enter value for name: Adesh
Enter value for num: 141
Enter value for dept_name: ece
Enter value for dept_no: 88
Enter value for date_of_join: 20-feb-2020
old   1: insert into employeee values('&name',&num,'&dept_name',&dept_no,'&date_of_join')
new   1: insert into employeee values('Adesh',141,'ece',88,'20-feb-2020')

1 row created.

SQL> /
Enter value for name: Praneet
Enter value for num: 149
Enter value for dept_name: cse
Enter value for dept_no: 84
Enter value for date_of_join: 22-jan-16
old   1: insert into employeee values('&name',&num,'&dept_name',&dept_no,'&date_of_join')
new   1: insert into employeee values('Praneet',149,'cse',84,'22-jan-16')

1 row created.

SQL> /
Enter value for name: Rishit
Enter value for num: 143
Enter value for dept_name: mechanical
Enter value for dept_no: 75
Enter value for date_of_join: 06-sept-13
old   1: insert into employeee values('&name',&num,'&dept_name',&dept_no,'&date_of_join')
new   1: insert into employeee values('Rishit',143,'mechanical',75,'06-sept-13')
insert into employeee values('Rishit',143,'mechanical',75,'06-sept-13')
                                                          *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> /
Enter value for name: Rishit
Enter value for num: 143
Enter value for dept_name: mech
Enter value for dept_no: 75
Enter value for date_of_join: 06-jun-2014
old   1: insert into employeee values('&name',&num,'&dept_name',&dept_no,'&date_of_join')
new   1: insert into employeee values('Rishit',143,'mech',75,'06-jun-2014')

1 row created.

SQL> /
Enter value for name: Abhinav
Enter value for num: 144
Enter value for dept_name: cse
Enter value for dept_no: 85
Enter value for date_of_join: 8-may-17
old   1: insert into employeee values('&name',&num,'&dept_name',&dept_no,'&date_of_join')
new   1: insert into employeee values('Abhinav',144,'cse',85,'8-may-17')

1 row created.

SQL> select * from empview;

NAME              NUM DEPT_NAME     DEPT_NO DATE_OF_J                           
---------- ---------- ---------- ---------- ---------                           
Sai               137 cse                85 16-JAN-12                           
Adesh             141 ece                88 20-FEB-20                           
Praneet           149 cse                84 22-JAN-16                           
Rishit            143 mech               75 06-JUN-14                           
Abhinav           144 cse                85 08-MAY-17                           

SQL> insert into empview values('Veer',133,'biotech',67,'16-nov-08');

1 row created.

SQL> select * from empview;

NAME              NUM DEPT_NAME     DEPT_NO DATE_OF_J                           
---------- ---------- ---------- ---------- ---------                           
Sai               137 cse                85 16-JAN-12                           
Adesh             141 ece                88 20-FEB-20                           
Praneet           149 cse                84 22-JAN-16                           
Rishit            143 mech               75 06-JUN-14                           
Abhinav           144 cse                85 08-MAY-17                           
Veer              133 biotech            67 16-NOV-08                           

6 rows selected.

SQL> select * from employeee;

NAME              NUM DEPT_NAME     DEPT_NO DATE_OF_J                           
---------- ---------- ---------- ---------- ---------                           
Sai               137 cse                85 16-JAN-12                           
Adesh             141 ece                88 20-FEB-20                           
Praneet           149 cse                84 22-JAN-16                           
Rishit            143 mech               75 06-JUN-14                           
Abhinav           144 cse                85 08-MAY-17                           
Veer              133 biotech            67 16-NOV-08                           

6 rows selected.

SQL> delete from empview where name='Veer';

1 row deleted.

SQL> select *from empview;

NAME              NUM DEPT_NAME     DEPT_NO DATE_OF_J                           
---------- ---------- ---------- ---------- ---------                           
Sai               137 cse                85 16-JAN-12                           
Adesh             141 ece                88 20-FEB-20                           
Praneet           149 cse                84 22-JAN-16                           
Rishit            143 mech               75 06-JUN-14                           
Abhinav           144 cse                85 08-MAY-17                           

SQL> update empview set name='Vasu' where name='Praneet';

1 row updated.

SQL> select * from empview;

NAME              NUM DEPT_NAME     DEPT_NO DATE_OF_J                           
---------- ---------- ---------- ---------- ---------                           
Sai               137 cse                85 16-JAN-12                           
Adesh             141 ece                88 20-FEB-20                           
Vasu              149 cse                84 22-JAN-16                           
Rishit            143 mech               75 06-JUN-14                           
Abhinav           144 cse                85 08-MAY-17                           

SQL> drop view empview;

View dropped.

SQL> create or replace view empview1 as select name,num,dept_name from employeee;

View created.

SQL> select * from empview1;

NAME              NUM DEPT_NAME                                                 
---------- ---------- ----------                                                
Sai               137 cse                                                       
Adesh             141 ece                                                       
Vasu              149 cse                                                       
Rishit            143 mech                                                      
Abhinav           144 cse                                                       

SQL> create or replace view empview2 as select * from employeee where dept_name=cse;
create or replace view empview2 as select * from employeee where dept_name=cse
                                                                           *
ERROR at line 1:
ORA-00904: "CSE": invalid identifier 


SQL> create or replace view empview2 as select * from employeee where dept_name='cse';

View created.

SQL> select * from empview2;

NAME              NUM DEPT_NAME     DEPT_NO DATE_OF_J                           
---------- ---------- ---------- ---------- ---------                           
Sai               137 cse                85 16-JAN-12                           
Vasu              149 cse                84 22-JAN-16                           
Abhinav           144 cse                85 08-MAY-17                           

SQL> create or replace view empview3(ename,eid,edept) as select name,num,dept_name from employeee;

View created.

SQL> select * from empview3;

ENAME             EID EDEPT                                                     
---------- ---------- ----------                                                
Sai               137 cse                                                       
Adesh             141 ece                                                       
Vasu              149 cse                                                       
Rishit            143 mech                                                      
Abhinav           144 cse                                                       

SQL> create or replace view empview4 as select name "ename",num "eid",date"join_date" from employeee;
create or replace view empview4 as select name "ename",num "eid",date"join_date" from employeee
                                                                 *
ERROR at line 1:
ORA-00936: missing expression 


SQL> create or replace view empview4 as select name "ename",num "eid",dept_name "edept" from employeee;

View created.

SQL> select * from empview4
  2  ;

ename             eid edept                                                     
---------- ---------- ----------                                                
Sai               137 cse                                                       
Adesh             141 ece                                                       
Vasu              149 cse                                                       
Rishit            143 mech                                                      
Abhinav           144 cse                                                       

SQL> spool off
