Add 2 numbers :
declare 
a int;
b int;
c int;
begin
a := 10;
b := 20;
c := a+b;
dbms_output.put_line('Sum of' ||a|| ' and ' ||b|| ' = ' ||c);
end;

Greatest of 2 no. :
declare 
a int;
b int;
begin
a:= 10;
b:= 20;
if(a>b)
then
dbms_output.put_line(a|| ' = a is greater than b = '||b);
else
dbms_output.put_line(b|| ' = b is greater than a = '||a);
end if;
end;

For loop:
declare 
a int;
begin
for a in 0..10
loop
dbms_output.put_line('a');
end loop;
end;

While loop:
declare 
a int;
b int;
begin
a := 0;
b := 10;
while a<b
loop
a:=a+1;
dbms_output.put_line('a');
end loop;
end;

Maximum of 3:
declare 
a int;
b int;
c int;
begin
a := 10;
b := 20;
c := 30;
if(a>b)and(a>c)
then
dbms_output.put_line('A = ' ||a|| ' is maximum');
elsif(b>a)and(b>c)
then
dbms_output.put_line('B = ' ||b|| ' is maximum');
else
dbms_output.put_line('C = ' ||c|| ' is maximum');
end if;
end;
